https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
% ------  FaultDiagnosis ------
% +++++++++++++++++++++++++++

% ----- abducible predicates -----

abducible(fault(_,_)).

xor(0,1,1).
xor(1,0,1).
xor(1,1,0).
xor(0,0,0).
and(0,0,0).
and(0,1,0).
and(1,0,0).
and(1,1,1).
or(0,0,0).
or(0,1,1).
or(1,0,1).
or(1,1,1).

% ----- background knowledge -----

xorg(N, X,Y,Z):- xor(X,Y,Z).
xorg(N, 0,0,1):- fault(N,s1).
xorg(N, 0,1,0):- fault(N,s0).
xorg(N, 1,0,0):- fault(N,s0).
xorg(N, 1,1,1):- fault(N,s1).

andg(N,X,Y,Z):- and(X,Y,Z).
andg(N,0,0,1):- fault(N,s1).
andg(N,0,1,1):- fault(N,s1).
andg(N,1,0,1):- fault(N,s1).
andg(N,1,1,0):- fault(N,s0).

org(N,X,Y,Z):- or(X,Y,Z).
org(N,0,0,1):- fault(N,s1).
org(N,0,1,0):- fault(N,s0).
org(N,1,0,0):- fault(N,s0).
org(N,1,1,0):- fault(N,s0).

adder(N,X,Y,Z,Sum,Carry):-
	xorg(N-xor1,X,Y,S),
	xorg(N-xor2,Z,S,Sum),
	andg(N-and1,X,Y,C1),
	andg(N-and2,Z,S,C2),
	org(N-or1,C1,C2,Carry).

	
% +++++++++++++++++++++++++++++

% example queries

% query([adder(add,0,0,1,1,0)],(As,Cs,_)). 
% eval([adder(add,0,0,1,1,0)],Ans).
% query([adder(add,0,0,1,0,1)],(As,Cs,_)).
% eval([adder(add,0,0,1,0,1)],Ans).
% query([adder(add,1,1,1,0,0)],(As,Cs,_)).
% eval([adder(add,1,1,1,0,0)],Ans).